<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p id="heading"> <b>FREE SHIPPING</b>  ON ALL ORDERS OVER 35$!</p>
    <div id="navbar">
        <div id="logo">
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/new-logo.png?height=628&pad_color=ffffff&v=1591028951&width=1200" alt=""></a> 
        </div>
        <div id="list">
            <p><a href="product.html">Shope</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="">StoreLocator</a></p>
        </div>

        <div id="icon">
        <a href=""><img src="https://cdn-icons-png.flaticon.com/128/3917/3917061.png" alt=""></a> 
        <a href="signin.html"><img src="https://cdn-icons-png.flaticon.com/128/3917/3917688.png" alt=""></a>
        <a href="cart.html"><img src="https://cdn-icons-png.flaticon.com/128/3916/3916639.png" alt=""></a> 
        
        </div>
    </div>
    <div id="blue">
        
    </div>
    <h1 id="h1tag">Products</h1>
    <div id="sortvalue">
        <select id="filter" onchange="filtervalue()">
            <option value="nasc">Name Ascending</option>
            <option value="ndsc">Name Descending</option>
            <option value="pasc">Price Ascending</option>
            <option value="pdsc">Price Descending</option>
        </select>
    </div>
    <div id="productdiv" >
        <div id="divcategory">
            <h2>Health Category</h2>
            <a href="product.html"><h3>Health Suplements</h3></a>
            <a href="personalcare.html"><h3>Personal Care</h3></a>
            <a href="oralcare.html"><h3>Oral Care</h3></a>
        </div>
       
        <div id="productcategory" >
            
        </div>
    </div>

    <div id="designBox">
        <div id="design">
            <div>
                <h4>Info</h4>
                 <p>Contact Us</p>
                 <p>FAQ</p>
                 <p>Blog</p>
                 <p>Store Locator</p>
                 <p>Careers</p>
            </div>
            <div>
                <h4>Policies</h4>
                <p>Shipping & Return</p>
                <p>Terms & Conditions</p>
                <P>Privacy</P>
                <p>CCPA</p>
                <p>Accessibility</p>
            </div>
            <div>
                <h4>Contact Us</h4>
                <h5>Email:</h5>       
                <p>writetous@himalayausa.com</p>
                <h5>Phone:</h5>
                <p>1-800-869-4640</p>
                <h6>Mon-Fri, 8am-5pm CT</h6>
                <h5>Mail:</h5>
                <p>Himalaya Wellness</p>
                <h6>1101 Gillingham Lane</h6>
                <h6>Sugar Land, TX 77478</h6>
            </div>
        
            <div>
                <h4>Subscribe to Our Newsletter!</h4>
               <input type="text" placeholder="Enter your e-mail" id="boxEmail">
                <p>By entering your email, you agree to our Terms & Conditions and Privacy Policy</p>
                <div id="social">
                    <h5>Follow Us:</h5>
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422199.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422200.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422210.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422215.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <div id="bottomDiv">
        <div id="compass">
            <h3>© 2022 Himalaya Wellness. All rights reserved.</h3>
        </div>
       
        <div id="tool">
             <h6>*THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION. THIS PRODUCT IS NOT INTENDED TO DIAGNOSE, TREAT, CURE OR PREVENT ANY DISEASE.</h6>
        </div>
    </div>  
           
    
</body>

</html>
<script src="oralcare.js"></script>
